/*------ Tugas Mini Project Revou - CSS - Dwi Citra aka Cheoncha  ------*/


html { overflow-x: hidden; }

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    overflow-x: hidden;
}

h1, h2, p, .tm-text-white { 
    color: white;
    line-height: normal; 
}

  .wrapper{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  
  .tab{
    cursor: pointer;
    padding:10px 20px;
    margin:0px 2px;
    background:#0F1035;
    display:inline-block;
    color:#fff;
    border-radius:3px 3px 0px 0px;
  }
  .panels{
    background:#ffffffff;
    min-height:200px;
    width:100%;
    max-width:auto;
    border-radius:3px;
    overflow:hidden;
    padding:10px;  
  }
  .panel{
    display:none;
    animation: fadein .20s;
  }
  @keyframes fadein {
      from {
          opacity:0;
      }
      to {
          opacity:1;
      }
  }
  .panel-title{
    font-size:1.5em;
    font-weight:bold
  }
  .radio{
    display:none;
  }
  #one:checked ~ .panels #one-panel,
  #two:checked ~ .panels #two-panel{
    display:block
  }
  
  #one:checked ~ .tabs #one-tab,
  #two:checked ~ .tabs #two-tab{
    background:#ffffff;
    color:#0F1035;
    border-top: 3px solid #0F1035;
  }

.tm-footer { 
    color: #ffffff; 
    text-align: center;
    background-color:#0F1035;
    width: 100%;
    padding-top: 25px;
    padding-bottom: 50px;
}

.tm-container-fluid {
    width: 100%;
    max-width: 970px;
    box-sizing: border-box;
    margin: 0 auto;
    padding:0 15px;
}

.tm-header { 
    height: 150px;
 }

.tm-flex-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.tm-about {
    display: flex;
}

.tm-about > div { flex: 1 1; }

input[type=text] {
    width: 70%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
  }

   .custom-button-hitung {
    background-color: #0F1035;
    border: none;
    color: #ffffff;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}  

   .custom-button-reset {
    background-color: #ffde3d;
    border: none;
    color: #0F1035;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight:bold;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
}

@media (max-width: 940px) {
    .filters-button-group { text-align: left; }
}

@media (max-width: 545px) {
    .tm-about { flex-direction: column; }
}

.tm-p-50 { padding: 20px; }
.tm-mb-0 { margin-bottom: 0; }
.tm-mb-30 { margin-bottom: 30px }
.tm-mb-40 { margin-bottom: 40px; }
.tm-mb-50 { margin-bottom: 50px; }
.tm-mb-80 { margin-bottom: 80px; }
.tm-bgcolor-1 { background-color: #365486; }
.tm-bgcolor-2 { background-color: #7FC7D9; }
.tm-bgcolor-3 { background-color: #99CCCC; }
.tm-border-rounded { border-radius: 40px; }
.tm-border-rounded-title { border-radius: 0 0 30px 30px; }